<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>QU Library</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
      }
      header{
        background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),
      url("LibHome.jpg");
        height:100vh;
        background-size: cover;
        background-position: center;
      }
      ul{
        float: right;
        list-style-type: none;
        margin-top:45px;;
        font-size:20px
      }
      ul li{
        display:inline-block;
      }
      ul li a {
        text-decoration: none;
        color:#fff;
        padding: 5px 20px;
        border:1px solid #fff ;
        transition: 0.6s ease;
      }
      ul li a:hover{
        background-color: #fff;
         color:#000;
      }
      ul li.active a{
        background-color: #fff;
         color:#000;
      }
      .logo img{
        float:left;
        width: 250PX;
        height: auto;
        margin-top: 25px;
      }
      .title
      {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .title h1{
        color:#fff;
        font-size:70px;
      }
      .title h4{
        color:#fff;
        font-size:30px;
        margin-top: 25px;
        text-align: center;
      }
    </style>
  <!--  <link rel="stylesheet" href="style.css">-->
  </head>
  <body>
    <header>
      <div class="main">
        <div class="logo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Qassim_University_logo.svg/2560px-Qassim_University_logo.svg.png" alt="">

        </div>
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="http://localhost/BookPage.php">Book</a></li>

      </ul>
      </div>
      <div class="title">
        <h1>QU LIBRARY</h1>
        <h4>Welcome to QU Library</h4>

      </div>
    <header>

  </body>
</html>
